<!DOCTYPE html>

<head>
 <link rel="stylesheet" href="https://codepen.io/chriddyp/pen/bWLwgP.css"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


</body>

<div id='main'>
  <div>
    <a href="{{ url_for('main.index') }}"><button>Home</button></a>
    {% if current_user.is_anonymous %}
    <a href="{{ url_for('main.login') }}"><button>Login</button></a>
    {% else %}
    <a href="{{ url_for('main.logout') }}"><button>Logout</button></a>
    {% endif %}
  </div> 

  <div id='logo'>
    <img src="/static/MINT-logo.png" width='500px'></img>
  </div>

  <div class='container'>
      <div class='vertical-center'>
        <div class='form-container'>
          <div style='text-align: center;'>
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


<style>

  .container {
    width: 100%;
    height: 100vh;
    text-align: center;
  }

.form-container {
  background-color: rgba(50, 50, 50, 0.7);
  padding: 40px;
  border-radius: 50px;
  color: white;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

#submit {
  color: white;
}

button {
  color: black;
}


p {
  text-align: left;
}

.form-container button {
  color: white;
}


#remember_me {
  text-align: left;
  display: inline-block;
  float: left;
}

html, body {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}


#logo {
  text-align: center;
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
}

#register {
  float: left;
  text-align: center;
}

</style>