import os, sys
import mint
from pathlib import Path as P 

print('Starting Mint')
wdir = os.path.abspath(P(os.path.dirname(mint.__file__))/P('../notebooks'))
os.chdir(wdir)

print(wdir)

if sys.platform == 'linux':
    os.system('xdg-open "http://localhost:9999/apps/Mint.ipynb?appmode_scroll=0"')
    os.system('jupyter notebook --port 9999 --no-browser')

elif sys.platform == 'win32':
    os.system('start "" http://localhost:9831/apps/Mint.ipynb?appmode_scroll=0')
    os.system('jupyter notebook --no-browser --port=9999')

else:
    print(sys.platform, 'unknown')